! Geometry Template
	!Template developed with expectation of mainly producing geometric diagrams.

!!!!! General Settings !!!!!

size 10 10 !Size of canvas. [Square]
		! Canvas size is not super important by itself, but everything done in GLE is in reference to that. As such, following commands are set from that value.
		! Can think of it taking up around 60% of slide vertical and 40% of horiztonal

set font rm !Sets font as "Roman" (GLE's standard default font)
		! Fonts are not extensible in GLE. This will work decently, though.
		! If you want to switch to writing italics (for math variables), use either
			! 'rmi' as the font (Roman Italic)
			! \it while in a 'text' command to switch to italics
				! Similarly, \rm in a 'text' command switches to roman

Set hei 0.9 !Good base text size to work with

set just cc !Justifies text as center-center
		! Easier for me to center objects up mathematically than eyeballing. 

set lwidth 0.07 !Sets width of lines
		! Set in conjunction with size of canvas. This is a good size for geometric borders. If making a graph, would want a smaller size.

set join mitre !Sets how lines are joined
		! Using mitre makes for sharp corners, as is expected in geometry diagrams.

set arrowsize 0.5 !Sets arrow head size
		! Decent size to work with, setting mainly to have standardized for most pics.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!! LaTeX Module (see notes on using GLE) !!!!!
	! If you want to use LaTeX, uncomment the below lines.
	! Note that the 'texpreamble' is pretty much necessary or you will have weird issues.
	! See the notes on using GLE for more explanation if needed.

!			begin texpreamble
!				\usepackage{amssymb}
!				\usepackage{amsmath}
!				\usepackage{wasysym}
!				\DeclareMathSymbol{\R}{\mathbin}{AMSb}{"52}
!			end texpreamble

! 			set texscale scale !This is the default.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!! End of Standard Settings !!!!!

!!!!! Beginning of "Real" Document !!!!!



!!! Right Angle Corner Maker !!!
	set lwidth 0.045
	amove 7 1 ! Corner where right-angle occurs
	rmove -0.5 0
	rline 0 0.5
	rline 0.5 0
!!! End right angle corner maker!!!




!begin translate 0 1
amove 1 1
!begin rotate 20

amove 1 1
rline 4 4

amove 1 1
aline 5 5



!end rotate
!end translate