! Geometry Template
	!Template developed with expectation of mainly producing geometric diagrams.

size 10 10 !Size of canvas. [Square]
		! Canvas size is not super important by itself, but everything done in GLE is in reference to that. As such, following commands are set from that value.
		! Can think of it taking up around 60% of slide vertical and 40% of horiztonal

set font texcmmi !Sets font as TeX Computer Modern Roman
		! Fonts are not extensible in GLE and this is the best general choice for math.
		! If you want to switch to writing English, use 'texcmr'


				set font texcmr

				set hei 0.9

				set just cc



!!! Right Angle Corner Maker !!!
	set lwidth 0.045
	amove 9 3 ! Corner where right-angle occurs
	rmove -0.5 0
	rline 0 0.5
	rline 0.5 0
!!! End right angle corner maker!!!


set lwidth 0.07 !Sets width of lines
		! Set in conjunction with size of canvas. This is a good size for geometric borders. If making a graph, would want a smaller size.

set join mitre !Sets how lines are joined
		! Using mitre makes for sharp corners, as is expected in geometry diagrams.




amove 0.5 3
aline 9 3
aline 9 8
aline 0.5 3
aline 9 3




