! Geometry Template
	!Template developed with expectation of mainly producing geometric diagrams.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!! Size of Canvas !!!!!

		size 6 10

		! I set a personal default of 'size 10 10'.
		! Canvas size is not super important by itself, but everything done in GLE is in referene to that. As such, following commands must take that value into account.
		! Above will often be changed if a non-square aspect ratio is desired for canvas.
			! Recommend leaving larger value as 10, changing smaller value according to desired aspect ratio.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!! General Settings !!!!!

set font rm !Sets font as "Roman" (GLE's standard default font)
		! Fonts are not extensible in GLE. This will work decently, though.
		! If you want to switch to writing italics (for math variables), use either
			! 'rmi' as the font (Roman Italic)
			! \it while in a 'text' command to switch to italics
				! Similarly, \rm in a 'text' command switches to roman

Set hei 0.9 !Good base text size to work with

set just cc !Justifies text as center-center
		! Easier for me to center objects up mathematically than eyeballing.

set lwidth 0.07 !Sets width of lines
		! Set in conjunction with size of canvas. This is a good size for geometric borders. If making a graph, would want a smaller size.

set join mitre !Sets how lines are joined
		! Using mitre makes for sharp corners, as is expected in geometry diagrams.

set arrowsize 0.5 !Sets arrow head size
		! Decent size to work with, setting mainly to have standardized for most pics.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!! LaTeX Module (see notes on using GLE) !!!!!
	! If you want to use LaTeX, uncomment the below lines.
	! Note that the 'texpreamble' is pretty much necessary or you will have weird issues.
	! See the notes on using GLE for more explanation if needed.

			begin texpreamble
				\usepackage{amssymb}
				\usepackage{amsmath}
				\usepackage{wasysym}
				\DeclareMathSymbol{\R}{\mathbin}{AMSb}{"52}
			end texpreamble

 			set texscale scale !This is the default.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!! End of Standard Settings !!!!!

!!!!! Beginning of "Real" Document !!!!!



!!! Right Angle Corner Maker !!!
!	set lwidth 0.045
!	amove 7 1 ! Corner where right-angle occurs
!	rmove -0.5 0
!	rline 0 0.5
!	rline 0.5 0
!	set lwidth 0.07 ! Must reset back to default line width
!!! End right angle corner maker!!!


amove 5 1
arc 0.75 90 180

amove 4.1 1.9
text ?

set color black


amove 1 1
aline 5 1
aline 5 9
aline 1 1
aline 5 1

amove 3 0.5
text 2

amove 5.5 5
text 4

amove 2 5
tex "$\sqrt{\,\,\,}$"

! Super hacky way to get fonts to not use LaTeX fonts, but still have a square root.
! This is a bad way to do things and not production quality, but will be fine for a mock-up. We need to find a way to add font extensibility to GLE. Or at the very least add the Fira fontset we use in Beamer
amove 1.21779 5.02
text 2
amove 2.35232 5.02
text 5

