! Geometry Template
	!Template developed with expectation of mainly producing geometric diagrams.

size 10 10 !Size of canvas. [Square]
		! Canvas size is not super important by itself, but everything done in GLE is in reference to that. As such, following commands are set from that value.
		! Can think of it taking up around 60% of slide vertical and 40% of horiztonal

set font rm !Sets font as "Roman" (GLE's standard default font)
		! Fonts are not extensible in GLE. This will work decently, though.
		! If you want to switch to writing italics (for math variables), use either
			! 'rmi' as the font (Roman Italic)
			! \it while in a 'text' command to switch to italics
				! Similarly, \rm in a 'text' command switches to roman

				set hei 0.9

				set just cc



!!! Right Angle Corner Maker !!!
	set lwidth 0.045
	amove 9 3 ! Corner where right-angle occurs
	rmove -0.5 0
	rline 0 0.5
	rline 0.5 0
!!! End right angle corner maker!!!


set lwidth 0.07 !Sets width of lines
		! Set in conjunction with size of canvas. This is a good size for geometric borders. If making a graph, would want a smaller size.

set join mitre !Sets how lines are joined
		! Using mitre makes for sharp corners, as is expected in geometry diagrams.




amove 0.5 3
aline 9 3
aline 9 8
aline 0.5 3
aline 9 3


set color red

amove 4.73 6.21

begin rotate 30.4655
text hypotenuse
end rotate



set arrowsize 0.5
amove 8 3.8
aline 5.47017 5.47017 arrow end

amove 7.83237 2.74602

